; stop.g
; called when M0 (Stop) is run (e.g. when a print from SD card is cancelled)
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Fri Dec 10 2021 21:27:52 GMT+0100 (Mitteleuropäische Normalzeit)

G28 X U F3000   ; Home Extruders to get them out of the way
G91 ; Relative positioning
T1
G1 E-6 ; Reduce filament pressure
M107 ; fan off
T0
G1 E-6 ; Reduce filament pressure
M107 ; fan off
G90 ; absolut pos
G1 Y300 F3000 ; present the print in the front
; cool down all
M104 S0 T0
M104 S0 T1
M140 S0
M82 ; absolute extrusion mode
